"Infestus"
{
    "GameInfoPath" "D:\Program Files (x86)\Steam\steamapps\common\infestus\infestus"
    "StudioModelPath" "D:\Program Files (x86)\Steam\steamapps\common\infestus\bin"

    "Files"
    {
        "Items"
        {
            "Helmets"
            {
                "local" "models\Items\Helmets\helm01\helm01.qc"
                "local" "models\Items\Helmets\helm02\helm02.qc"
                "local" "models\Items\Helmets\helm03\helm03.qc"
                "local" "models\Items\Helmets\helm04\helm04.qc"
                "local" "models\Items\Helmets\helm05\helm05.qc"
                "local" "models\Items\Helmets\helm06\helm06.qc"
                "local" "models\Items\Helmets\helm07\helm07.qc"
                "local" "models\Items\Helmets\helm08\helm08.qc"
                "local" "models\Items\Helmets\helm09\helm09.qc"
                "local" "models\Items\Helmets\crusader_helm\crusader_helm.qc"
            }
            "Chest"
            {
                "local" "models\Items\Chest\chest01\chest01.qc"
                "local" "models\Items\Chest\chest02\chest02.qc"
                "local" "models\Items\Chest\chest03\chest03.qc"
            }
            "Cloak"
            {
            }
            "Hands"
            {
                "local" "models\Items\Hands\gloves01\gloves01.qc"
            }
            "Legs"
            {
                "local" "models\Items\Legs\leg01\legs01.qc"
            }
            "Boots"
            {
                "local" "models\Items\Boots\boot01\boots01.qc"
            }
            "Misc"
            {
            }
            "Shared"
            {
            }
        }
        "Player"
        {
            "local" "models\SharedPlayerNPCs\player\player.qc"
        }
        "PlayerNPCShared"
        {
            "SharedAnims"
            {
                "local" "models\SharedPlayerNPCs\base\inf_base.qc"
            }
        }
        "Weapons"
        {
            "Swords"
            {
                "local" "models\Weapons\Swords\sword01\sword01.qc"
                "local" "models\Weapons\Swords\sword02\sword02.qc"
                "local" "models\Weapons\Swords\sword03\sword03.qc"
                "local" "models\Weapons\Swords\sword04\sword04.qc"
                "local" "models\Weapons\Swords\sword05\sword05.qc"
            }
            "Axes"
            {
                "local" "models\Weapons\Axes\axe01\axe01.qc"
                "local" "models\Weapons\Axes\axe02\axe02.qc"
                "local" "models\Weapons\Axes\axe03\axe03.qc"
            }
            "Maces"
            {
                "local" "models\Weapons\Maces\mace01\mace01.qc"
                "local" "models\Weapons\Maces\mace02\mace02.qc"
                "local" "models\Weapons\Maces\mace03\mace03.qc"
                "local" "models\Weapons\Maces\mace04\mace04.qc"
                "local" "models\Weapons\Maces\mace05\mace05.qc"
                "local" "models\Weapons\Maces\mace06\mace06.qc"
            }
            "Daggers"
            {
            }
            "Spears"
            {
                "local" "models\Weapons\Staves\staff01\staff01.qc"
                "local" "models\Weapons\Staves\staff02\staff02.qc"
            }
            "Staves"
            {
            }
            "Shields"
            {
                "local" "models\Weapons\Shields\shield01\shield01.qc"
                "local" "models\Weapons\Shields\shield02\shield02.qc"
                "local" "models\Weapons\Shields\shield03\shield03.qc"
                "local" "models\Weapons\Shields\shield04\shield04.qc"
                "local" "models\Weapons\Shields\shield05\shield05_01.qc"
                "local" "models\Weapons\Shields\shield05\shield05_02.qc"
                "local" "models\Weapons\Shields\shield06\shield06.qc"
            }
            "Bows"
            {
                "local" "models\Weapons\Bows\bow01\bow01.qc"
            }
            "Crossbows"
            {
                "local" "models\Weapons\Crossbows\crossbow01\crossbow01.qc"
                "local" "models\Weapons\Crossbows\crossbow02\crossbow02.qc"
            }
        }
        "Props"
        {
            "Big"
            {
            }
            "Misc"
            {
                "Railing"
                {
                }
                "Candles"
                {
                }
                "Chain"
                {
                }
                "Crates"
                {
                }
                "Shelves"
                {
                }
            }
            "Dragons"
            {
                "local" "models\Props\dragon\dragon_head.qc"
                "local" "models\Props\dragon\statue_dragon_03.qc"
            }
            "Crusaders"
            {
                "Static"
                {
                    "local" "models\Props\crusaders\1\default.qc"
                    "local" "models\Props\crusaders\1\gold.qc"
                    "local" "models\Props\crusaders\1\platform.qc"
                    "local" "models\Props\crusaders\2\default.qc"
                    "local" "models\Props\crusaders\2\gold.qc"
                    "local" "models\Props\crusaders\2\platform.qc"
                    "local" "models\Props\crusaders\3\default.qc"
                    "local" "models\Props\crusaders\3\gold.qc"
                    "local" "models\Props\crusaders\3\platform.qc"
                }
            }
            "QuestItems"
            {
                "Misc"
                {
                }
            }
        }
        "NPCs"
        {
            "Demons"
            {
                "local" "models\NPCs\Demons\Devoured\devoured.qc"
                "local" "models\NPCs\Demons\Guardian\guardian.qc"
                "Catacombs"
                {
                    "local" "models\NPCs\Skeletons\Catacombs\skeleton01.qc"
                    "local" "models\NPCs\Skeletons\Catacombs\skeleton02.qc"
                    "local" "models\NPCs\Skeletons\Catacombs\skeleton03.qc"
                    "local" "models\NPCs\Skeletons\Catacombs\skeleton04.qc"
                    "local" "models\NPCs\Demons\Moroes\moroes.qc"
                }
            }
            "Wolves"
            {
                "local" "models\NPCs\Wolves\default\wolf01.qc"
                "local" "models\NPCs\Wolves\default\wolf02.qc"
            }
            "Rats"
            {
                "local" "models\NPCs\Rats\default\rat.qc"
            }
            "Friendly"
            {
                "Merchants"
                {
                    "local" "models\SharedPlayerNPCs\merchant01\merchant01.qc"
                    "local" "models\SharedPlayerNPCs\merchant02\merchant02.qc"
                }
                "Guards"
                {
                    "local" "models\SharedPlayerNPCs\guard01\guard01.qc"
                    "local" "models\SharedPlayerNPCs\guard02\guard02.qc"
                    "local" "models\SharedPlayerNPCs\guard03\guard03.qc"
                    "local" "models\SharedPlayerNPCs\crusader01\crusader01.qc"
                }
                "Citizens"
                {
                }
            }
            "Smugglers"
            {
                "local" "models\SharedPlayerNPCs\smuggler01\smuggler01.qc"
                "local" "models\SharedPlayerNPCs\smuggler02\smuggler02.qc"
                "local" "models\SharedPlayerNPCs\smuggler03\smuggler03.qc"
            }
        }
        "Dungeons"
        {
        }
    }
}
