$surfaceprop "flesh"
$contents "solid"
$illumposition -0.988 -10.328 34.654
$cdmaterials "models/characters/npc/skeletons/"

$cbox 0 0 0 0 0 0
$bbox -8.684 -17.115 -2.944 29.341 15.139 72.252

$eyeposition 0.000 0.000 66.000

$attachment "eyes" "MBipHead" 6.00 0.00 4.00 rotate -90 90 90

$attachment "mainhand" "MBipRHand" 5.80 -0.30 1.40 rotate -90 0 90
$attachment "offhand" "MBipLHand" 5.00 -1.15 1.00 rotate 110 0 -90
$attachment "offhand_shield" "MBipLHand" 5.00 -1.15 1.00 rotate 110 0 -90

$attachment "back" "MBipNeck" 0.00 0.00 -6.00 rotate -90 90 -90
$attachment "back_shield" "MBipNeck" -4.00 -5.00 -6.00 rotate 90 180 178
$attachment "waist_l" "MBipLThigh" 2.00 2.00 -1.75 rotate 0 90 110
$attachment "waist_r" "MBipRThigh" 2.00 -2.70 -1.75 rotate 0 90 120